# 接口文档

Ip地址:10.25.160.14



| 对应页面                            | 路径            | 对应json文件                   | 参数      | 参数   | 备注        |
| ----------------------------------- | --------------- | ------------------------------ | --------- | ------ | ----------- |
| 首页轮播图                          | /home/multidata | ./data/homedata/multidata.json |           |        |             |
| home下面对应的流行,新款,精选等tab项 | /home/tabdata   | ./data/homedata/tabdata.json   |           |        |             |
| home最下面的数据                    | /home/homedata  | newX.json                      | type=new  | page=X | 1<=X<=6整数 |
| home最下面的数据                    | /home/homedata  | sellX.json                     | type=sell | page=X | 1<=X<=6整数 |
| home最下面的数据                    | /home/homedata  | popX.json                      | type=pop  | page=X | 1<=X<=6整数 |

比如:http://10.25.160.14/home/multidata可以获取到multidata.json中的数据,关于首页轮播图中的

http://10.25.160.14/home/homedata?type=new&page=3可以获取到new3.json中的数据